application.url=https://www.google.com
screenshot.path=/Users/phildolganov/springBoot/spring-selenium/target
app.locale=en
logging.level.root=INFO
logging.file.name=${screenshot.path}/test-execution.log
